{
    "name": "Mapbox Tilesets & Geospatial Data Analysis",
    "customizations": {
        "vscode": {
            "settings": {
                "terminal.integrated.defaultProfile.linux": "zsh",
                "python.analysis.indexing": true,
                "python.analysis.typeCheckingMode": "basic"
            },
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance",
                "github.codespaces",
                "esbenp.prettier-vscode",
                "dbaeumer.vscode-eslint"
            ]
        }
    },
    "forwardPorts": [],
    "postCreateCommand": [
        "sudo apt-get update",
        "sudo apt-get install -y libgdal-dev",
        "pip install jupyter numpy pandas geopandas folium matplotlib mapbox scikit-learn rasterio",
        "npm install -g @mapbox/tilesets-cli",
        "npm install -g parcel-bundler"
    ],
    "remoteUser": "vscode",
    "features": {
        "ghcr.io/devcontainers/features/python:1": {
            "version": "3.11"
        }
    }
}
